# BookLibrary

./: BookLibrary.sln  README.md
BookLibrary/: BookLibrary.csproj  Program.cs  appsettings.json  libman.json
BookLibrary.Core/: BookLibrary.Core.csproj
BookLibrary.Core/Cloud/: Cloud.cs
BookLibrary.Core/Constants/: FormattingConstant.cs  MessageConstant.cs  UserConstantts.cs
BookLibrary.Core/CustomAttributes/: IsBeforeAttribute.cs
BookLibrary.Core/Services/: AuthorService.cs  BookDetailsServiceModel.cs  BookService.cs  BookServiceModel.cs  HomeService.cs  IAuthorService.cs  IBookService.cs  IHomeService.cs  IUserService.cs  UserService.cs
BookLibrary.Core/Services/ServiceModels/: AddReviewServiceModel.cs  AllAuthorsServiceModel.cs  AuthorDetailsServiceModel.cs  AuthorImagesServiceModel.cs  AuthorsQueryServiceModel.cs  BookDetailsServiceModel.cs  BookEditDetailsServiceModel.cs  BookFormServiceModel.cs  BookQueryServiceModel.cs  BookServiceModel.cs  GenreServiceModel.cs  HomeBookServiceModel.cs  HomePageBookServiceModel.cs  MyBooksQueryServiceModel.cs
BookLibrary/Areas/Administration/Controller/: BaseController.cs  BookController.cs  HomeController.cs
BookLibrary/Areas/Administration/Views/: Add.cshtml  Edit.cshtml
BookLibrary/Areas/Administration/Views/Home/: Index.cshtml
BookLibrary/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookLibrary/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+9 more)
BookLibrary/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  HomeController.cs  UserController.cs
BookLibrary/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
BookLibrary/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
BookLibrary/Models/: ErrorViewModel.cs
BookLibrary/Models/Books/: AddBookFormModel.cs  AllBooksQueryModel.cs  AllBooksViewModel.cs  AuthorImagesViewModel.cs  BookFormModel.cs  BookGenreViewModel.cs  BookSearchViewModel.cs  EditBookFormModel.cs  HomePageBooksViewModel.cs
BookLibrary/Models/User/: MyBooksViewModel.cs  UserViewModel.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/Views/: _ViewImports.cshtml
BookLibrary/Views/Author/: AllAuthors.cshtml  AuthorDetails.cshtml
BookLibrary/Views/Book/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Review.cshtml
BookLibrary/Views/Home/: Index.cshtml
BookLibrary/Views/Shared/: PaginationPartial.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
BookLibrary/Views/User/: MyBooks.cshtml
BookLibrary/wwwroot/css/: site.css
BookLibrary/wwwroot/lib/bootstrap-tagsinput/: bootstrap-tagsinput.css
(+45 files in other folders)
